<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.example.t2/src-gen"
    modelPluginID="org.xtext.example.t2" forceOverwrite="true" modelName="T2" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="T2" basePackage="org.xtext.example.mydsl1" disposableProviderFactory="true"
      fileExtensions="mydsl1" ecorePackage="T2.ecore#/">
    <genClasses ecoreClass="T2.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T2.ecore#//Model/vars"/>
    </genClasses>
    <genClasses ecoreClass="T2.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T2.ecore#//Value/def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T2.ecore#//Value/comp"/>
    </genClasses>
    <genClasses ecoreClass="T2.ecore#//VAR"/>
  </genPackages>
</genmodel:GenModel>
