grammar org.xtext.example.mydsl1.T2 with org.eclipse.xtext.common.Terminals

generate t2 "http://www.xtext.org/example/mydsl1/T2"

Model:
	vars+=VAR*;
	
Op:
	'-' | '+' | '/' | '*' | '<' | '>'  | '>=' | '<=' | '='
;

Condicional:
	if='if' 
;

Prefix:
	'define' | 'set!' | 'display' | 'print' | 'lambda' | 'define-macro' | 'read' | 'map'
;

Compose:
	Prefix | '(' Prefix ')'
;

Define:
	'('Prefix ID Complemento')' 
;

Complemento:
	INT | '(' Op INT*')' | '(' Op ID INT')' | '(' Prefix STRING ')'| Prefix STRING | '(' Prefix STRING Compose STRING ')'
;

OpComp:
	Op Complemento
;

CondCompComp:
	Condicional Complemento Complemento
;

Value: 
	def=Define | comp=Complemento | OpC=OpComp | CCompComp=CondCompComp
;

VAR:
	Value 
;
