grammar org.xtext.example.mydsl1.T2 with org.eclipse.xtext.common.Terminals

generate t2 "http://www.xtext.org/example/mydsl1/T2"

Model:
	vars+=VAR*;
	
Op:
	'-' | '+' | '/' | '*' | '<' | '>'  | '>=' | '<=' | '='
;



Prefix:
	'define' | 'set!' | 'display' | 'print' | 'lambda' | 'define-macro' | 'read'
;

Compose:
	Prefix | '(' Prefix ')'
;

Define:
	'('Prefix ID Complemento')'
;

Complemento:
	INT | '(' Op INT*')' | '(' Op ID INT')' | '(' Prefix STRING ')'| Prefix STRING | '(' Prefix STRING Compose STRING ')'
;

Value: 
	Define | Complemento | Op Complemento
;

VAR:
	Value 
;
